# dodu-chat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/doduchat/: DoduChatApplication.java
src/main/java/com/project/doduchat/config/: ChatGptConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/doduchat/controller/: AdminController.java  ApiController.java  ChatController.java  ChatGptController.java  MainController.java  MenteeController.java
src/main/java/com/project/doduchat/domain/: Admin.java  Apply.java  Category.java  Chat.java  ChatLog.java  Matching.java  Mentee.java  Mentor.java  Question.java  Review.java  Verification.java  Wallet.java  WalletLog.java
src/main/java/com/project/doduchat/dto/: ApplyFormDTO.java  ApplyResultDTO.java  CategoryDTO.java  ChatDTO.java  ChatGptRequestDTO.java  ChatGptResponseDTO.java  ChatLogDTO.java  (+8 more)
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/share/: share.html  share.js
src/main/resources/templates/: admin-apply.html  admin-category.html  admin-chat.html  admin-home.html  admin-login.html  admin-matching.html  admin-mentee.html  admin-mentor.html  admin-verification.html  apply-form.html  apply-result.html  chat-list.html  chat.html  chatgpt.html  index.html  login.html  mentee-apply-list.html  mentor-apply-confirm.html  signup.html  test.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layout/: adminlay.html  layout.html  phonelay.html  phonelayNotnav.html
src/main/resources/templates/layout/fragments/: footer.html  navbar.html
src/test/java/com/project/doduchat/: DoduChatApplicationTests.java
(+53 files in other folders)
