<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, maximum-scale=1">
    <!-- Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 폰트 -->
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <title>PhoneLay</title>
  <style>

      #contents{ /* 아이폰SE div*/
          width: 375px;
          height: 667px;
          background-color: white;
      }

      #contents::-webkit-scrollbar {
          display: none;
      }

      #chatarea::-webkit-scrollbar {
          display: none;
      }


      @media (max-width: 767px){/*모바일*/
          body{margin: 0 auto;
              display: flex;
              justify-content: center;}
          #dodu {display: none;}
          #mobile{border: none;
              position: relative;
              display: flex;
              justify-content: center;}

      }

      @media (min-width: 768px) and (max-width: 991px) { /* 조금작은 테블릿*/
          body{margin: 0 auto;
              display: flex;
              justify-content: center;}
          #dodu {display: none;}
          #mobile{border: none;
              position: relative;
              display: flex;
              justify-content: center;}

      }

      @media (min-width: 992px) and (max-width: 1199px) {/* 태블릿*/
          body{margin: 0 auto;
              display: flex;
              justify-content: center;}
          #dodu {display: none;}
          #mobile{border: none;
              position: relative;
              display: flex;
              justify-content: center;}


      }

      @media (min-width: 1200px) {/* 웹브라우저*/
          body{margin: 15px auto;
              display: flex;
              justify-content: center;}
          #dodu{ /* 브랜드 설명 div*/
              width: 700px;
              height: 900px;
              float: left;
              text-align: center;
          }
          #mobile{ /* 모바일 화면 div */
              width: 700px;
              height: 900px;
              background-image: url('/images/se.png');
              background-repeat: no-repeat;
              background-size: contain;
              float: left;
          }

          #contents{
              margin: 109px 0px 0px 208px;
              overflow: auto;
          }

          #contents::-webkit-scrollbar {
              display: none;
          }

          #chatarea::-webkit-scrollbar {
              display: none;
          }

          #logo{
              margin: 305px 0px 0px 0px;
          }

          .font{
              font-family: 'Spoqa Han Sans Neo', 'sans-serif';
          }

      }
  </style>
</head>
<body>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<div id="dodu">
    <img src="/images/DoDulogo.png" width="200px" id="logo">
    <p class="font">We Always have enough time to do things right.</p>
</div>
<div id="mobile">
    <div id="contents">
        <th:block layout:fragment="content"></th:block>
    </div>
</div>

</body>
</html>